<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Catálogo de Productos</title>
    <style>
        .producto {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            display: inline-block;
            width: 200px;
        }
        .resumen-box {
            border: 1px solid #ccc;
            padding: 15px;
            width: 300px;
            margin-top: 20px;
            }

            .resumen-box h3 {
            text-align: center;
            }

            .resumen-box p, .resumen-box h4 {
            display: flex;
            justify-content: space-between;
            margin: 5px 0;
            }

    </style>
</head>
<body>

    
<header>
    <nav>
      <a href="venta.html">Inicio</a>
      <a href="compras.html">Tus Compras</a>
      <a href="seguimiento.html">Seguimiento de Envío</a>
      <a href="perfil.html">Perfil</a>
        <a href="index.html">Log out</a>    </nav>
</header>
<main>
<h2>Bienvenido al catálogo</h2>
<div id="productos"></div> 

  <h3>Tus Compras</h3>
  <ul id="carrito"></ul>
<div id="resumen" class="resumen-box">
  <h3>Resumen</h3>
  <div id="lista-productos"></div>
  <hr>
  <p>Total de artículos: <span id="total-articulos">$0.00</span></p>
  <p>Subtotal: <span id="subtotal">$0.00</span></p>
  <p>Envío: <span id="envio">$0.00</span></p>
  <p>IVA (15%): <span id="iva">$0.00</span></p>
  <hr>
  <h4>Estimación total: <span id="estimacion-total">$0.00</span></h4>
</div>


<h3>Opciones de Transporte</h3>
<!-- <select id="selectorTransporte" onchange="actualizarPrecioTransporte()">
  <option value="">-- Selecciona un transporte --</option>
</select> -->
<label>
  <input type="checkbox" id="usarTransporte" checked onchange="toggleTransporte()"> Usar transporte
</label>

<p id="precioTransporte">Precio Transporte: $0.00</p>

<div id="paypal-button-container"></div>

</main>
<footer>
    <p>© 2025 ConstruVenta. Todos los derechos reservados.</p>
</footer>

<!-- <script src="https://www.paypal.com/sdk/js?client-id=AV4r22dZ8VMXeJqCHU5-OHCTLbCFP-i7OHQ1-ubppjm_o2XwzbajGjuyJtEkD-fJNxLphSftUTAB5xfK&currency=USD"></script> -->

<script src="https://www.paypal.com/sdk/js?client-id=AV4r22dZ8VMXeJqCHU5-OHCTLbCFP-i7OHQ1-ubppjm_o2XwzbajGjuyJtEkD-fJNxLphSftUTAB5xfK&currency=USD&disable-funding=card"></script>

<script src="./logicaventa.js">
    
</script>
</body>
</html>
